<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator Project</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  


    <div class="main">


        <h2>Basic Calculator Project</h2>

        <div>
            <label  for="inputone">Enter Your 1St Value !</label>
            <br>
            <input  id="inputone" type="Number" value="15" >
    
        </div>
      
      
        <div>
            <label for="inputtwo">Enter Your 2nd Value !</label>
            <br>
            <input id="inputtwo" type="Number" value="20" >
    
        </div>

        
        <div class="btn">

            <button class="add" onclick="add();">+</button>
            <button class="sub" onclick="sub();">-</button>
            <button class="multi">*</button>
            <button class="division">/</button>

        </div> 



        <div class="result">

            <h3 id="result"> Result : 0</h3>

        </div>

    </div>


<script> 


const inputone = document.getElementById("inputone");
const inputtwo = document.getElementById("inputtwo");    


console.log(inputone.value);
console.log(inputtwo.value);


function sub() {


    let sub = parseInt(inputone.value ) - parseInt(inputtwo.value);
    result.innerHTML = sub;

}



function add() {


    let add = parseInt(inputone.value ) + parseInt(inputtwo.value);
    result.innerHTML = add;

}




</script>
    
</body>
</html>